<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="BetterEnumsGen" />
		<Using Include="XmppSharp.Utilities" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BetterEnums" Version="1.0.2" />
	</ItemGroup>

</Project>
