<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nathan130200/XmppSharp</RepositoryUrl>
		<PackageTags>xmpp; xmpp library; jabber; xml; xml parser</PackageTags>
		<VersionSuffix>beta-1</VersionSuffix>
		<Version>6.5.0-$(VersionSuffix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
