<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>XmppSharp.Expat</Title>
		<Company>FRNathan13</Company>
		<Description>XMPP# expat parser implementation.</Description>
		<PackageProjectUrl>https://github.com/nathan130200/XmppSharp</PackageProjectUrl>
		<PackageTags>xml, jabber, xmpp, xmpp-client, xmpp-server, xmpp-component</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
		<DebugSymbols>true</DebugSymbols>
		<Copyright>nathan130200</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nathan130200/XmppSharp</RepositoryUrl>
		<PackageReadmeFile>CHANGELOG.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XmppSharp\XmppSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="CHANGELOG.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
