<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17a76ad2-a335-492d-9c46-f3ca18c57feb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XmppSharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NamespaceStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\XmppName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrowHelper.cs" />
  </ItemGroup>
</Project>