<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>false</IsTrimmable>
		<RepositoryUrl>https://github.com/nathan130200/XmppSharp/</RepositoryUrl>
		<PackageTags>xmpp, xmpp client, xmpp component, xmpp server, jabber</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageOutputPath>C:/nuget_packages</PackageOutputPath>
		<Version>1.0.1</Version>
		<PackageVersion>$(Version)-beta</PackageVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expat.Net" Version="2.7.3-beta-2" />
	</ItemGroup>

</Project>
