<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<XmppSharpVersion>6.4.0</XmppSharpVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(XmppSharpVersion)</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RepositoryUrl>https://github.com/nathan130200/XmppSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Lightweight XMPP library.</Description>
		<TargetFramework>net9.0</TargetFramework>

		<PackageId>XmppSharp</PackageId>
		<PackageVersion>$(XmppSharpVersion)</PackageVersion>
		<PackageTags>xmpp, xmpp client, xmpp component, xmpp server, jabber, xml</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>nathan130200</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Expat.Net" Version="1.0.1" />
	</ItemGroup>

</Project>
