# XmppSharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  LICENSE.md  README.md  XmppSharp.sln  XmppSharp.slnx
Samples/Bot1/: Bot1.csproj  Program.cs
Samples/SimpleServer/: Connection.cs  Program.cs  Server.cs  SimpleServer.csproj  XmppServerConnection.cs
Samples/SimpleServer/Properties/: launchSettings.json
Samples/TestClient/: Program.cs  TestClient.csproj
XmppSharp/: AsyncDelegates.cs  AsyncHelper.cs  CHANGELOG.md  Class1.cs  ExpatXmppParser.cs  Helpers.cs  IdGenerator.cs  JabberException.cs  Jid.cs  Namespace.cs  Namespaces.cs  ReadOnlyJid.cs  Require.cs  StanzaGrabber.cs  StringBuilderPool.cs  Throw.cs  ThrowHelper.cs  TryParseHelpers.cs  Util.cs  Utilities.cs  Xml.cs  XmlFormatting.cs  XmlNameInfo.cs  XmlTagInfo.cs  XmppConnectionState.cs  XmppEnum.cs  XmppEnumException.cs  XmppEnum[T].cs  XmppFormatting.cs  XmppParser.cs  XmppSharp.csproj  XmppSharpHelpers.cs  XmppSharpUtilities.cs
XmppSharp.Expat/: CHANGELOG.md  Error.cs  ExpatEncoding.cs  ExpatException.cs  ExpatFeatureInfo.cs  ExpatParser.cs  ExpatXmppParser.cs  Helpers.cs  Native.cs  PInvoke.cs  Status.cs  XmppSharp.Expat.csproj
XmppSharp.Expat/Native/: Delegates.cs  EncodingType.cs  Error.cs  PInvoke.cs  ParamEntityParsingType.cs  ParsingState.cs  Status.cs  VersionInfo.cs
XmppSharp.Net/: README.md  XmppSharp.Net.csproj
XmppSharp.Net/Logging/: XmppLogScope.cs
XmppSharp.Net/Net/: IXmppConnection.cs  OutgoingXmppClientConnection.cs  OutgoingXmppComponentConnection.cs  OutgoingXmppConnection.cs  XmppConnection.cs
XmppSharp.Net/Net/EventArgs/: XmppElementEventArgs.cs
XmppSharp.Net/Sasl/: XmppSaslHandler.cs
XmppSharp.Test/: AttributeHelperTests.cs  AttributeParsingTests.cs  DocumentParsingTests.cs  DynamicAttributeTest.cs  DynamicBindingTests.cs  ElementTest.cs  ExpatParserTests.cs  ExpatParsingTests.cs  JidTests.cs  NOTICE.md  ParserTests.cs  PositionalElementTest.cs  TokenizerTests.cs  TryParserHelperTests.cs  XmlReaderParserTests.cs  XmlTests.cs  XmlTreeTests.cs  XmppEnumTest.cs  XmppEnumTests.cs  XmppParsingTests.cs  XmppSharp.Test.csproj  XpNetParserTests.cs
XmppSharp.Tokenizer/: README.md  XmlNameInfo.cs  XmppSharp.Tokenizer.csproj  XmppTokenizer.cs
XmppSharp.Tokenizer/XpNet/: BufferAggregate.cs  ContentToken.cs  Exceptions.cs  Position.cs  TokenType.cs  UTF8XmlEncoding.cs
XmppSharp/Abstractions/: ISaslMechanismInfo.cs  XmlInterfaces.cs  XmlNameInfo.cs  XmlTagInfo.cs  XmlWriterOptions.cs  XmppLogLevel.cs  XmppLoggingEventArgs.cs
XmppSharp/Attributes/: TagAttribute.cs  XmppElementAttribute.cs  XmppEnumAttribute.cs  XmppEnumMemberAttribute.cs  XmppMemberAttribute.cs  XmppTagAttribute.cs
XmppSharp/Binder/: DynamicAttributeBinding.cs  DynamicAttributeDictionary.cs  DynamicXmlAttribute.cs  DynamicXmlAttributeBinder.cs
XmppSharp/Collections/: AbstractJidComparer.cs  BareJidComparer.cs  FullJidComparer.cs  StringWriterWithEncoding.cs  XmppElementExtensions.cs  XmppName.cs  XmppNamespaceStack.cs  XmppTag.cs
XmppSharp/Dom/: Cdata.cs  Comment.cs  ContentNode.cs  Document.cs  Element.cs  ElementFactory.cs  Node.cs  Parser.cs  Text.cs  XmppCdata.cs  XmppComment.cs  XmppDocument.cs  XmppElement.cs  XmppElementFactory.cs  XmppNode.cs  XmppNodeList.cs  XmppParser.cs  XmppText.cs
XmppSharp/Dom/Abstractions/: Container.cs  IXmlContent.cs  Node.cs  QualifiedName.cs
XmppSharp/Entities/: XmppConnectionState.cs
XmppSharp/Entities/Options/: XmppClientConnectionOptions.cs  XmppComponentConnectionOptions.cs  XmppConnectionOptions.cs
XmppSharp/Exceptions/: JabberException.cs  JabberSaslException.cs  JabberStreamException.cs  SaslException.cs
XmppSharp/Extensions/: XmppElementExtensions.cs
XmppSharp/Factory/: ElementFactory.cs  XmlTagName.cs
XmppSharp/Helpers/: ExpatXmppStreamReader.cs  XmppStreamReader.cs
XmppSharp/Impl/: XmppConnection.cs  XmppConnectionState.cs  XmppSocketState.cs
XmppSharp/Net/: IXmppConnection.cs  OutgoingXmppClientConnection.cs  OutgoingXmppComponentConnection.cs  OutgoingXmppConnection.cs  SaslHandler.cs  XmppCallbackPriority.cs  XmppClientConnection.cs  XmppComponentConnection.cs  XmppConnection.cs  XmppConnectionOptions.cs  XmppConnectionState.cs  XmppOutboundClientConnection.cs  XmppOutboundComponentConnection.cs
XmppSharp/Net/Abstractions/: XmppCallbackPriority.cs  XmppConnection.cs  XmppOutboundConnection.cs
XmppSharp/Net/EventArgs/: XmppElementEventArgs.cs
XmppSharp/Net/Events/: ConnectionElementEventArgs.cs  ConnectionStateChangedEventArgs.cs
XmppSharp/Net/Modules/: PingExtension.cs
XmppSharp/Parser/: IXmppChunkedParser.cs  IXmppStreamProcessor.cs  XmppBufferedStreamParser.cs  XmppParser.cs  XmppStreamParser.cs  XmppStreamReader.cs  XmppStreamTokenizer.cs  XmppTokenizer.cs
XmppSharp/Parsers/: BaseXmppParser.cs  DefaultXmppParser.cs  XmppStreamParser.cs
XmppSharp/Protocol/: Iq.cs  IqType.cs  Message.cs  MessageType.cs  Presence.cs  PresenceShow.cs  PresenceType.cs  Roster.cs  RosterItem.cs  RosterSubscriptionType.cs
XmppSharp/Protocol/Base/: DirectionalElement.cs  Error.cs  ErrorCondition.cs  ErrorType.cs  Ping.cs  Stanza.cs  StanzaError.cs  StanzaErrorCondition.cs  StanzaErrorType.cs  Stream.cs  StreamError.cs  StreamErrorCondition.cs  StreamFeatures.cs  StreamStream.cs
XmppSharp/Protocol/Client/: Bind.cs  (+1 more)
XmppSharp/Sasl/: SaslFactory.cs  SaslHandler.cs  SaslHandlerResult.cs  SaslPlainHandler.cs  XmppSaslHandler.cs  XmppSaslHandlerFactory.cs  XmppSaslHandlerResultType.cs  XmppSaslMechanismFactory.cs  XmppSaslMechanismHandler.cs  XmppSaslPlainHandler.cs
XmppSharp/Utilities/: NamespaceStack.cs
XmppSharp/Xml/: DomWriter.cs  ElementFactory.cs  NamespaceStack.cs  StreamParser.cs  XmppElementFactory.cs
XmppSharp/Xmpp/: Parser.cs
XmppSharp/XpNet/: Token.cs
src/XmppSharp/: AsyncEventHandler.cs  IXmppEnum.cs  Jid.cs  Namespace.cs  Namespaces.cs  RunStaticCtorAttribute.cs  Scoped.cs  StringBuilderPool.cs  Utilities.cs  Utils.cs  Xml.Helpers.cs  Xml.cs  XmppEnum.cs  XmppEnumUtil.cs  XmppSharp.csproj
(+305 files in other folders)
