<Project>
	<PropertyGroup>
		<XmppSharpVersion>5.0.2</XmppSharpVersion>
		<XmppSharpExpatVersion>2.0.1</XmppSharpExpatVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>CS1591;IDE0290;IDE0305;CA1513;IDE0130;IDE0330;IDE0028;CA1859;IDE0301;IDE00444;IDE0079;CA1401;CA2101</NoWarn>
	</PropertyGroup>
</Project>