<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\XmppSharp.Expat\XmppSharp.Expat.csproj" />
		<ProjectReference Include="..\..\XmppSharp\XmppSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="libexpat.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
